[gd_scene load_steps=10 format=3 uid="uid://f5i77p21hdjc"]

[ext_resource type="Script" path="res://Interface/Player.cs" id="1_niy8i"]
[ext_resource type="Texture2D" uid="uid://cyreg6vmsiigp" path="res://Player/Character Idle 48x48.png" id="2_hwodv"]
[ext_resource type="Script" path="res://Inputs.cs" id="3_nbiby"]

[sub_resource type="Animation" id="Animation_pjdh5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterIdle48x48:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_hwodv")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterIdle48x48:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterIdle48x48:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_b261y"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterIdle48x48:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_hwodv")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterIdle48x48:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterIdle48x48:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hado8"]
_data = {
"RESET": SubResource("Animation_pjdh5"),
"idle": SubResource("Animation_b261y")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d6k5h"]
size = Vector2(41, 63)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_lthvh"]
properties/0/path = NodePath(".:syncPos")
properties/0/spawn = true
properties/0/sync = true
properties/1/path = NodePath("CharName:text")
properties/1/spawn = true
properties/1/sync = false

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_0rnt0"]
properties/0/path = NodePath(".:Motion")
properties/0/spawn = true
properties/0/sync = true

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_niy8i")

[node name="CharacterIdle48x48" type="Sprite2D" parent="."]
position = Vector2(0, -1.5)
scale = Vector2(2.3125, 2.10417)
texture = ExtResource("2_hwodv")
hframes = 10

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hado8")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_d6k5h")

[node name="CharName" type="Label" parent="."]
offset_left = -68.0
offset_top = -60.0
offset_right = 61.0
offset_bottom = -34.0
horizontal_alignment = 1

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_lthvh")

[node name="Inputs" type="Node" parent="."]
script = ExtResource("3_nbiby")

[node name="InputsSync" type="MultiplayerSynchronizer" parent="Inputs"]
replication_config = SubResource("SceneReplicationConfig_0rnt0")
