[gd_scene load_steps=7 format=3 uid="uid://cjy125jqmp5vi"]

[ext_resource type="Script" path="res://Interface/Settings.cs" id="1_yiflq"]
[ext_resource type="Script" path="res://Interface/Close.cs" id="2_gmt6n"]
[ext_resource type="Script" path="res://Interface/JoinGame.cs" id="3_0pqis"]
[ext_resource type="Script" path="res://Interface/HostGame.cs" id="3_6kwo4"]
[ext_resource type="Script" path="res://Interface/LineEdit.cs" id="3_hma0m"]
[ext_resource type="Script" path="res://Interface/Test.cs" id="5_gsbxt"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Settings" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = 124.0
offset_right = 96.0
offset_bottom = 172.0
grow_horizontal = 2
grow_vertical = 2
text = "Settings"
script = ExtResource("1_yiflq")

[node name="Close" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = 188.0
offset_right = 96.0
offset_bottom = 236.0
grow_horizontal = 2
grow_vertical = 2
text = "Close
"
script = ExtResource("2_gmt6n")

[node name="JoinGame" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = 68.0
offset_right = 96.0
offset_bottom = 108.0
grow_horizontal = 2
grow_vertical = 2
text = "Join Game"
script = ExtResource("3_0pqis")

[node name="HostGame" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -52.0
offset_right = 96.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
text = "Host Game
"
script = ExtResource("3_6kwo4")

[node name="Test" type="Button" parent="."]
layout_mode = 0
offset_left = 1067.0
offset_top = 17.0
offset_right = 1133.0
offset_bottom = 78.0
text = "Test"
script = ExtResource("5_gsbxt")

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = 28.0
offset_right = 96.0
offset_bottom = 59.0
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "Ip Address"
alignment = 1
max_length = 15
script = ExtResource("3_hma0m")

[node name="LblStatus" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -4.0
offset_right = -42.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
text = "Status:"

[node name="LblMessageStatus" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -4.0
offset_right = 22.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 480.0
offset_top = 232.0
offset_right = 672.0
offset_bottom = 263.0
placeholder_text = "Enter your Name"

[connection signal="pressed" from="Settings" to="Settings" method="OpenSettings"]
[connection signal="pressed" from="Close" to="Close" method="CloseGame"]
