[gd_scene format=3 uid="uid://cjy125jqmp5vi"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Play" type="Button" parent="."]
layout_mode = 0
offset_left = 480.0
offset_top = 380.0
offset_right = 672.0
offset_bottom = 436.0
text = "Play"

[node name="Settings" type="Button" parent="."]
layout_mode = 0
offset_left = 480.0
offset_top = 448.0
offset_right = 672.0
offset_bottom = 496.0
text = "Settings"

[node name="Close" type="Button" parent="."]
layout_mode = 0
offset_left = 480.0
offset_top = 514.0
offset_right = 672.0
offset_bottom = 562.0
text = "Close
"
