[gd_scene load_steps=3 format=3 uid="uid://cjy125jqmp5vi"]

[ext_resource type="Script" path="res://Interface/Settings.cs" id="1_yiflq"]
[ext_resource type="Script" path="res://Interface/Close.cs" id="2_gmt6n"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Play" type="Button" parent="."]
layout_mode = 0
offset_left = 480.0
offset_top = 384.0
offset_right = 672.0
offset_bottom = 432.0
text = "Play"

[node name="Settings" type="Button" parent="."]
layout_mode = 0
offset_left = 480.0
offset_top = 448.0
offset_right = 672.0
offset_bottom = 496.0
text = "Settings"
script = ExtResource("1_yiflq")

[node name="Close" type="Button" parent="."]
layout_mode = 0
offset_left = 480.0
offset_top = 512.0
offset_right = 672.0
offset_bottom = 560.0
text = "Close
"
script = ExtResource("2_gmt6n")

[connection signal="pressed" from="Settings" to="Settings" method="OpenSettings"]
[connection signal="pressed" from="Close" to="Close" method="CloseGame"]
